# Coza_Ecommerce_Shop

./: Coza_Ecommerce_Shop.csproj  Coza_Ecommerce_Shop.sln  Program.cs  appsettings.json  file_sql.sql  libman.json
Authorization/: CustomAuthorizationHandler.cs  CustomRequirement.cs
Controllers/: AccountController.cs  CartController.cs  ContactController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs
DTO/: ProductCategoryDTO.cs
Data/: AppDbContext.cs
Extentions/: AdminClaimSeeder.cs  AuthorizationPolicies.cs  CustomUserManager.cs  Permission.cs  ServiceRegistration.cs  SettingMiddleware.cs  ValidateGuidAttribute.cs
Mappings/: MappingProfile.cs
Migrations/: 20241004165142_InitialCreate.Designer.cs  20241004165142_InitialCreate.cs  20241004191742_UpdateModelCategory.Designer.cs  20241004191742_UpdateModelCategory.cs  20241004200735_UpdatePropety_slug.Designer.cs  20241004200735_UpdatePropety_slug.cs  20241004201955_UpdatePropety_slug2.Designer.cs  20241004201955_UpdatePropety_slug2.cs  20241005084106_UpdateModelCommonAttributes.Designer.cs  20241005084106_UpdateModelCommonAttributes.cs  20241007150607_UpdatefiledDetailNews.Designer.cs  20241007150607_UpdatefiledDetailNews.cs  20241015154612_updatefieldimage.Designer.cs  20241015154612_updatefieldimage.cs  20241016094654_UpdateField_IsActive.Designer.cs  20241016094654_UpdateField_IsActive.cs  20241016104335_UpdateField_IsActiveV2.Designer.cs  20241016104335_UpdateField_IsActiveV2.cs  20241022155118_UpdateFiledDetailPosts.Designer.cs  20241022155118_UpdateFiledDetailPosts.cs  20241022162700_UpdateModelPost_v2.Designer.cs  20241022162700_UpdateModelPost_v2.cs  20241022173218_UpdateModelPost_v3.Designer.cs  20241022173218_UpdateModelPost_v3.cs  20241022174042_UpdateModelPost_New.Designer.cs  20241022174042_UpdateModelPost_New.cs  20241022185016_UpdateModelPost_Product.Designer.cs  20241022185016_UpdateModelPost_Product.cs  20241024092125_UpdateModelProductv2.Designer.cs  20241024092125_UpdateModelProductv2.cs  20241024092344_UpdateModelProductv3.Designer.cs  20241024092344_UpdateModelProductv3.cs  20241024111134_UpdateModelProductv4.Designer.cs  20241024111134_UpdateModelProductv4.cs  20241024125741_UpdateModelProductCategory.Designer.cs  20241024125741_UpdateModelProductCategory.cs  20241024130522_UpdateModelProductCategory_v2.Designer.cs  20241024130522_UpdateModelProductCategory_v2.cs  20241024130909_UpdateModelProductCategory_v3.Designer.cs  20241024130909_UpdateModelProductCategory_v3.cs  (+79 more)
Models/: AppUser.cs  CommonAttributes.cs  ErrorViewModel.cs
Properties/: launchSettings.json
(+266 files in other folders)
