<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\adminassets\ckfinder\**" />
    <Compile Remove="wwwroot\ckeditor\**" />
    <Compile Remove="wwwroot\ckfinder\**" />
    <Content Remove="wwwroot\adminassets\ckfinder\**" />
    <Content Remove="wwwroot\ckeditor\**" />
    <Content Remove="wwwroot\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\adminassets\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\ckfinder\**" />
    <None Remove="wwwroot\adminassets\ckfinder\**" />
    <None Remove="wwwroot\ckeditor\**" />
    <None Remove="wwwroot\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Uploads\anh2.jpg" />
    <Content Include="Uploads\anh3.jpg" />
    <Content Include="Uploads\anh_1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="elFinder.NetCore" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="10.5.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="10.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Files\Data\" />
    <Folder Include="Areas\Files\Models\" />
    <Folder Include="Uploads\" />
    <Folder Include="Uploads\Products\" />
  </ItemGroup>

</Project>
